NODE_ENV = "dev"
ENV = "dev"

VITE_APP_ROOT_URL = "https://dev-master.kb-ocare.co.kr"
VITE_APP_BASE_API = "https://dev-api-adm.kb-ocare.co.kr"

VITE_APP_KBADMIN_LOGIN_URL = "https://dev-member-admin.kb-ocare.co.kr"
VITE_APP_PARTNER_ADMIN_LOGIN_URL = "https://dev-member.kbocare.co.kr"
