NODE_ENV = "stg"
ENV = "stg"

VITE_APP_ROOT_URL = "https://stg-master.kbocare.co.kr"
VITE_APP_BASE_API = "https://stg-api-adm.kbocare.co.kr"

VITE_APP_KBADMIN_LOGIN_URL = "https://stg-member-admin.kbocare.co.kr"
VITE_APP_PARTNER_ADMIN_LOGIN_URL = "https://stg-member.kbocare.co.kr"