NODE_ENV = "production"
ENV = "production"

VITE_APP_ROOT_URL = "https://my-yoon.github.io/health"
VITE_APP_BASE_API = "/api"
VITE_APP_KBADMIN_LOGIN_URL = ""
BASE_URL = "/health/"
VITE_BASE_URL = "/health/" 